{
  "manifestVersion": 2,
  "generator": "scripts/components.py",
  "components": {
    "adapter:alloydb": "e798e10a2e12",
    "adapter:azure_blob": "965e5acc3cda",
    "adapter:azure_disk_snapshot": "734914ea185d",
    "adapter:azure_files": "401b3390ddea",
    "adapter:azure_mysql": "0cc9b1086c35",
    "adapter:azure_postgresql": "0cc9b1086c35",
    "adapter:azure_queue": "19e7af57cd17",
    "adapter:azure_sql": "0cc9b1086c35",
    "adapter:azure_sql_mi": "0cc9b1086c35",
    "adapter:azure_table": "19e7af57cd17",
    "adapter:backup": "ddd6838065c3",
    "adapter:bigquery": "e38bc725e64c",
    "adapter:bigtable": "691629754c0c",
    "adapter:cloud_logging": "18dda9144df9",
    "adapter:cloudsql_mysql": "e798e10a2e12",
    "adapter:cloudsql_postgresql": "e798e10a2e12",
    "adapter:cloudsql_sqlserver": "e798e10a2e12",
    "adapter:cloudwatch_logs": "7c1a15caf5fb",
    "adapter:codecommit": "fffaddaba5ae",
    "adapter:confluence_space": "846fced93e32",
    "adapter:cosmosdb": "193941782002",
    "adapter:cosmosdb_mongo": "193941782002",
    "adapter:databricks": "7d92d9bc3374",
    "adapter:datastore": "ac001f01e9da",
    "adapter:dynamodb": "c5fb8d137694",
    "adapter:ebs": "ddd6838065c3",
    "adapter:ecr": "f6682af3e82a",
    "adapter:efs": "05e098ede366",
    "adapter:elasticache": "b6b2b27f26e7",
    "adapter:eventbridge_archive": "00246b212674",
    "adapter:firehose": "1c22631f2e67",
    "adapter:firestore": "ac001f01e9da",
    "adapter:fsx": "05e098ede366",
    "adapter:gce_snapshot": "d4c1a4e8283c",
    "adapter:gcs": "8f6088aa1241",
    "adapter:glacier": "00246b212674",
    "adapter:glue_table": "e3aee2e2f9c4",
    "adapter:gws_alerts": "bac675c359c9",
    "adapter:gws_drive": "2d137219a00a",
    "adapter:gws_gmail": "12c184db080c",
    "adapter:gws_shared_drive": "2d137219a00a",
    "adapter:jira_project": "846fced93e32",
    "adapter:key_vault": "9adeb642f87a",
    "adapter:keyspaces": "b6b2b27f26e7",
    "adapter:kinesis": "1c22631f2e67",
    "adapter:lambda": "f57b1098b710",
    "adapter:log_analytics": "27fa1124a00f",
    "adapter:m365_mail": "4e7fcf68c628",
    "adapter:m365_onedrive": "199a40aa6a12",
    "adapter:m365_sharepoint": "199a40aa6a12",
    "adapter:m365_teams_channel": "c6aa17a5aa0e",
    "adapter:m365_teams_chat": "c6aa17a5aa0e",
    "adapter:macie": "b2636ac8719b",
    "adapter:memorydb": "b6b2b27f26e7",
    "adapter:mongodb": "bafc55f639b0",
    "adapter:mq": "4c4314194bb7",
    "adapter:msk": "4c4314194bb7",
    "adapter:mysql": "71a7d117a104",
    "adapter:neptune_analytics": "5c40aaa3b0c3",
    "adapter:opensearch": "dae2fd4fd6a0",
    "adapter:oracle": "b88bb43262d9",
    "adapter:postgresql": "acbd43ecc008",
    "adapter:pubsub": "9a84b30ec47a",
    "adapter:purview": "305a57cb9807",
    "adapter:rds": "1e75bdb1f9ed",
    "adapter:redshift": "8703bff3df65",
    "adapter:s3": "e3aee2e2f9c4",
    "adapter:s3_directory": "e3aee2e2f9c4",
    "adapter:sagemaker": "5c40aaa3b0c3",
    "adapter:sdp": "0976d2e20f4f",
    "adapter:secret_manager": "ed548f116f23",
    "adapter:secretsmanager": "b4b5ba3deed6",
    "adapter:slack_audit": "f231f07c1fa1",
    "adapter:slack_channel": "a073dbd072fd",
    "adapter:slack_dm": "a073dbd072fd",
    "adapter:snowflake": "9dcd369b41f3",
    "adapter:spanner": "a4f4690fd027",
    "adapter:sqlserver": "2fcd56849fc4",
    "adapter:sqs": "1c22631f2e67",
    "adapter:ssm": "b4b5ba3deed6",
    "adapter:stepfunctions": "f57b1098b710",
    "adapter:synapse_sql": "0cc9b1086c35",
    "adapter:timestream": "b6b2b27f26e7",
    "adapter:xray": "f57b1098b710",
    "listing:alloydb": "f9aa21f3f7d4",
    "listing:azure_blob": "adfd135ff7da",
    "listing:azure_files": "721346b2a3ff",
    "listing:azure_mysql": "9bc1bd619b71",
    "listing:azure_postgresql": "9bc1bd619b71",
    "listing:azure_sql": "9bc1bd619b71",
    "listing:azure_sql_mi": "9bc1bd619b71",
    "listing:bigquery": "4ff5109748bc",
    "listing:cloudsql_mysql": "f9aa21f3f7d4",
    "listing:cloudsql_postgresql": "f9aa21f3f7d4",
    "listing:cloudsql_sqlserver": "f9aa21f3f7d4",
    "listing:codecommit": "05d3e3938d18",
    "listing:dynamodb": "46d3eae56faf",
    "listing:ecr": "260f4a037f8e",
    "listing:gcs": "17f567caacba",
    "listing:glue_table": "c0013c17fc8d",
    "listing:gws_drive": "4ba42c6ea2bb",
    "listing:gws_shared_drive": "4ba42c6ea2bb",
    "listing:m365_onedrive": "d53b066231cc",
    "listing:m365_sharepoint": "d53b066231cc",
    "listing:rds": "eeaa7d476092",
    "listing:s3": "c0013c17fc8d",
    "listing:s3_directory": "4a47c24634b9",
    "listing:synapse_sql": "9bc1bd619b71",
    "reader:archive-stream": "8ec019c96ca9",
    "reader:archive-tar": "c241fb25ed3a",
    "reader:archive-zip": "b35476aee5d6",
    "reader:attributes": "e55a70e3ab28",
    "reader:avro": "8a0e5232eaeb",
    "reader:columnar": "b36430567c2a",
    "reader:docx": "a8c2af0b7049",
    "reader:pdf": "435b1d734a1d",
    "reader:pptx": "5b91c0639db0",
    "reader:rdb": "8f659b497d32",
    "reader:sql": "6c36292bb28f",
    "reader:text": "05079ab6337b",
    "reader:transcript": "22ae7786f667",
    "reader:xlsx": "5eb8e0844139",
    "sniffer": "75cfca010cea",
    "spec-conversation": "d9fa80344166",
    "spec-standalone": "8289403b4fb0",
    "spec-standalone/account_number": "eb6dcbaeebc8",
    "spec-standalone/card": "590ac475d1d0",
    "spec-standalone/cvv": "ad65bf9617e8",
    "spec-standalone/dob": "1b0f574feb9e",
    "spec-standalone/pin": "16e5c626b930",
    "spec-standalone/us_itin": "398a301d8532",
    "spec-standalone/us_ssn": "9ee80986511d",
    "spec-standalone/us_ssn_last4": "d8d48d99b482"
  },
  "readerKinds": {
    "archive-stream": [
      "gzip",
      "bzip2",
      "xz",
      "zstd"
    ],
    "archive-tar": [
      "tar"
    ],
    "archive-zip": [
      "zip"
    ],
    "attributes": [],
    "avro": [
      "avro"
    ],
    "columnar": [
      "parquet",
      "orc"
    ],
    "docx": [
      "docx"
    ],
    "pdf": [
      "pdf"
    ],
    "pptx": [
      "pptx"
    ],
    "rdb": [
      "rdb"
    ],
    "sql": [],
    "text": [
      "text"
    ],
    "transcript": [
      "text"
    ],
    "xlsx": [
      "xlsx"
    ]
  }
}
